{
    "compilerOptions": {
        "outDir": "lib",
        "declaration": true,
        "declarationDir": "types",
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true
    },
    "include": ["src/**/*.ts"]
}
